Iteration 1
...........
Cluster  1: [1]
Centroid 1: [2, 10]

Cluster  2: [3, 4, 5, 6, 8]
Centroid 2: [5, 8]

Cluster  3: [2, 7]
Centroid 3: [1, 2]



Iteration 2
...........
Cluster  1: [1, 8]
Centroid 1: [2.0, 10.0]

Cluster  2: [3, 4, 5, 6]
Centroid 2: [6.0, 6.0]

Cluster  3: [2, 7]
Centroid 3: [1.5, 3.5]



Iteration 3
...........
Cluster  1: [1, 4, 8]
Centroid 1: [3.0, 9.5]

Cluster  2: [3, 5, 6]
Centroid 2: [6.5, 5.25]

Cluster  3: [2, 7]
Centroid 3: [1.5, 3.5]



Iteration 4
...........
Cluster  1: [1, 4, 8]
Centroid 1: [3.6666666666666665, 9.0]

Cluster  2: [3, 5, 6]
Centroid 2: [7.0, 4.333333333333333]

Cluster  3: [2, 7]
Centroid 3: [1.5, 3.5]

Converged!

Counting the first assignment of Centroids as an iteration the
Number of iterations: 5
Otherwise if we exclude the first assignment of centroids,
Number of iterations: 4
